
.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px 20px;
  font-size: 12px;
}

ul, li {
  padding:  0 20px 20px 20px;
}

.header {
  grid-column: 1 / -1;
  border-bottom: 1px solid #ccc;
}

.logo{
  width: 120px;
}

.sidebar {
  grid-row-end: span 2;
}

.container {
  font-family: Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  max-width: 75rem;
}

.container > * {
  padding: 1em;
}

.content {
  min-height: 350px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.top-to-btm{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 25px;
  cursor: pointer;
}

.cover-country{
  padding: 0 5px;
}

.cover-country div{
  margin-bottom: 5px;
}

.country{
  cursor: pointer;
}

.cover-country-img{
  margin-top:10px;
}

.cover-country-img img{
  width: 100%;
}

.cover-letters{
  position: sticky;
  top: 5px;
}

.letter {
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #999;
  cursor: pointer;
  font-size: 11px;
  margin: 5px;
}

